# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~pos_window
0.default= 0.7
0.type= double
0.desc=Position window (x,y) Range: 0.0 to 1.0
1.name= ~orient_window
1.default= 0.7
1.type= double
1.desc=Orientation window (th) Range: 0.0 to 3.14
2.name= ~pos_precision
2.default= 0.2
2.type= double
2.desc=Goal position tolerance Range: 0.0 to 1.0
3.name= ~orient_precision
3.default= 0.2
3.type= double
3.desc=Goal orientation tolerance Range: 0.0 to 3.14
4.name= ~max_vel_lin
4.default= 0.4
4.type= double
4.desc=Max linear velocity Range: 0.0 to 0.6
5.name= ~min_vel_lin
5.default= 0.0
5.type= double
5.desc=Min linear velocity Range: 0.0 to 1.0
6.name= ~max_incr_lin
6.default= 0.3
6.type= double
6.desc=Max linear acceleration Range: 0.0 to 0.5
7.name= ~max_vel_ang
7.default= 0.4
7.type= double
7.desc=Max angular velocity Range: 0.0 to 0.5
8.name= ~min_vel_ang
8.default= -0.4
8.type= double
8.desc=Min angular velocity Range: -1.0 to 0.0
9.name= ~max_incr_ang
9.default= 0.25
9.type= double
9.desc=Max angular acceleration Range: 0.0 to 5.0
10.name= ~k_p_lin
10.default= 2.0
10.type= double
10.desc=Proportional gain for linear velocity Range: 0.0 to 10.0
11.name= ~k_i_lin
11.default= 0.04
11.type= double
11.desc=Integral gain for linear velocity Range: 0.0 to 2.0
12.name= ~k_d_lin
12.default= 0.0
12.type= double
12.desc=Derivative gain for linear velocity Range: 0.0 to 10.0
13.name= ~k_p_ang
13.default= 2.0
13.type= double
13.desc=Proportional gain for angular velocity Range: 0.0 to 10.0
14.name= ~k_i_ang
14.default= 0.0
14.type= double
14.desc=Integral gain for linear velocity Range: 0.0 to 2.0
15.name= ~k_d_ang
15.default= 0.0
15.type= double
15.desc=Derivative gain for linear velocity Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
