# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~yaw_goal_tolerance_dyn
0.default= 0.2
0.type= double
0.desc=yaw_goal_tolerance Range: 0.0 to 1.0
1.name= ~xy_goal_tolerance_dyn
1.default= 0.35
1.type= double
1.desc=xy_goal_tolerancer Range: 0.0 to 1.0
2.name= ~rot_stopped_vel_dyn
2.default= 0.01
2.type= double
2.desc=Min rot velocity Range: 0.0 to 1.3
3.name= ~trans_stopped_vel_dyn
3.default= 0.01
3.type= double
3.desc=Min Trans velocity Range: 0.0 to 1.3
4.name= ~eband_min_relative_bubble_overlap_dyn
4.default= 0.7
4.type= double
4.desc=eband_min_relative_bubble_overlap Range: 0.0 to 10.0
5.name= ~eband_tiny_bubble_distance_dyn
5.default= 0.01
5.type= double
5.desc=eband_tiny_bubble_distance Range: 0.0 to 100.0
6.name= ~eband_tiny_bubble_expansion_dyn
6.default= 0.01
6.type= double
6.desc=eband_tiny_bubble_expansion Range: 0.0 to 100.0
7.name= ~eband_internal_force_gain_dyn
7.default= 1.5
7.type= double
7.desc=eband_internal_force_gain Range: 0.0 to 100.0
8.name= ~eband_external_force_gain_dyn
8.default= 0.65
8.type= double
8.desc=eband_external_force_gain Range: 0.0 to 100.0
9.name= ~num_iterations_eband_optimization_dyn
9.default= 6
9.type= int
9.desc=num_iterations_eband_optimization Range: 1 to 100
10.name= ~eband_equilibrium_approx_max_recursion_depth_dyn
10.default= 4.0
10.type= double
10.desc=eband_equilibrium_approx_max_recursion_depth Range: 1.0 to 100.0
11.name= ~eband_equilibrium_relative_overshoot_dyn
11.default= 0.75
11.type= double
11.desc=eband_equilibrium_relative_overshoot Range: 0.1 to 100.0
12.name= ~eband_significant_force_lower_bound_dyn
12.default= 0.15
12.type= double
12.desc=eband_significant_force_lower_bound Range: 0.1 to 100.0
13.name= ~max_translational_acceleration_dyn
13.default= 0.125
13.type= double
13.desc=max_translational_acceleration Range: 0.0 to 100.0
14.name= ~max_rotational_acceleration_dyn
14.default= 0.9
14.type= double
14.desc=max_rotational_acceleration Range: 0.0 to 100.0
15.name= ~max_rotational_velocity_turning_on_spot_dyn
15.default= 0.25
15.type= double
15.desc=max_rotational_velocity turning on the post Range: 0.0 to 3.14
16.name= ~max_acceleration_dyn
16.default= 0.1
16.type= double
16.desc=max_acceleration Range: 0.0 to 100.0
17.name= ~limit_acc_dyn
17.default= True
17.type= bool
17.desc=Limit the variation of the velocity (reads as input max_translational_acceleration_dyn) 
18.name= ~max_vel_lin_dyn
18.default= 1.3
18.type= double
18.desc=max_vel_lin Range: 0.0 to 100.0
19.name= ~min_vel_lin_dyn
19.default= 0.05
19.type= double
19.desc=min_vel_lin Range: 0.0 to 100.0
20.name= ~max_vel_th_dyn
20.default= 1.57
20.type= double
20.desc=max_vel_th Range: 0.0 to 100.0
21.name= ~min_vel_th_dyn
21.default= 0.0
21.type= double
21.desc=max_in_place_vel_th Range: 0.0 to 100.0
22.name= ~min_in_place_vel_th_dyn
22.default= 0.15
22.type= double
22.desc=min_in_place_vel_th Range: 0.0 to 100.0
23.name= ~in_place_trans_vel_dyn
23.default= 0.0
23.type= double
23.desc=in_place_trans_vel Range: 0.0 to 100.0
24.name= ~rot_stopping_turn_on_the_spot_dyn
24.default= 0.02
24.type= double
24.desc=To which yaw value to stop the turning on the spot Range: 0.0 to 1.54
25.name= ~trans_vel_goal_dyn
25.default= 0.5
25.type= double
25.desc=translational vel while approaching Range: 0.1 to 1.3
26.name= ~start_to_stop_goal_dyn
26.default= 1.5
26.type= double
26.desc=Start distance to stop the robot Range: 1.0 to 5.0
27.name= ~number_tentative_setting_band_dyn
27.default= 2
27.type= int
27.desc=Number of attemps to fix the band Range: 0 to 50
28.name= ~k_prop_dyn
28.default= 1.5
28.type= double
28.desc=k_prop Range: 0.0 to 100.0
29.name= ~k_damp_dyn
29.default= 3.0
29.type= double
29.desc=k_damp Range: 0.0 to 100.0
30.name= ~Ts_dyn
30.default= 0.1
30.type= double
30.desc=Ts Range: 0.0 to 100.0
31.name= ~Kv_one_dyn
31.default= 0.9
31.type= double
31.desc=Kv_one Range: 0.0 to 100.0
32.name= ~Kv_two_dyn
32.default= 0.9
32.type= double
32.desc=Kv_two Range: 0.0 to 100.0
33.name= ~Vel_gain_dyn
33.default= 2.745
33.type= double
33.desc=Vel_gain Range: 0.0 to 100.0
34.name= ~B_dyn
34.default= 0.7
34.type= double
34.desc=B Range: 0.01 to 100.0
35.name= ~smoothed_eband_dyn
35.default= False
35.type= bool
35.desc=smoothed_eband 
36.name= ~tracker_on
36.default= False
36.type= bool
36.desc=tracker_on 
37.name= ~backward_motion_on_dyn
37.default= True
37.type= bool
37.desc=backward_motion_on 
38.name= ~limit_vel_based_laser_points_density_dyn
38.default= True
38.type= bool
38.desc=Check if to limit the translational velocity based on laser points density 
39.name= ~warning_robot_radius_dyn
39.default= 0.45
39.type= double
39.desc=Radius in which check how many point are close to the robot Range: 0.1 to 30.0
40.name= ~max_path_length_to_check_points
40.default= 3.2
40.type= double
40.desc=Maximum path length into which to check if a laser point is into the path Range: 0.0 to 20.0
41.name= ~warning_robot_angle_dyn
41.default= 0.9
41.type= double
41.desc=warning_robot_angle_ Range: 0.1 to 10.0
42.name= ~max_translational_vel_due_to_laser_points_density_dyn
42.default= 0.65
42.type= double
42.desc=max_translational_vel_due_to_laser_points_density_dyn Range: 0.1 to 10.0
43.name= ~limit_vel_based_on_curvature
43.default= False
43.type= bool
43.desc=Limiting Velocities based on curvature 
44.name= ~curvature_guarding_thrs
44.default= 0.75
44.type= double
44.desc=Max Value of Curvature above which the planner starts to decrase velocity Range: 0.0 to 100.0
45.name= ~min_vel_limited_curvature
45.default= 0.75
45.type= double
45.desc=Max Value of Curvature above which the planner starts to decrase velocity Range: 0.0 to 100.0
46.name= ~limit_vel_based_collision_warnings
46.default= True
46.type= bool
46.desc=Limiting Velocities based on collision warnings 
47.name= ~max_vel_collision_warning
47.default= 0.65
47.type= double
47.desc=Max Value of the velocity if collision warnings are on Range: 0.0 to 1.3
48.name= ~human_legibility_on_dyn
48.default= False
48.type= bool
48.desc=Include velocity limitations based on human_legibility 
49.name= ~cc_d_low
49.default= 0.7
49.type= double
49.desc=minimum distance between human and robot for comaptibility calculations Range: 0.0 to 100.0
50.name= ~cc_d_high
50.default= 10.0
50.type= double
50.desc=maximum distance between human and robot for comaptibility calculations Range: 0.0 to 100.0
51.name= ~cc_alpha_max
51.default= 2.09
51.type= double
51.desc=maximum angle difference between human and robot for comaptibility calculations Range: 0.0 to 3.14
52.name= ~cc_beta
52.default= 1.57
52.type= double
52.desc=angle from robot front to discard human for collision in comaptibility calculations Range: 0.0 to 3.14
53.name= ~cc_min_scale
53.default= 0.5
53.type= double
53.desc=minimum scaling of velocities that is always allowed regardless if humans are too near Range: 0.0 to 1.0
54.name= ~publish_predictions
54.default= False
54.type= bool
54.desc=whether to publish visualization for human position prediction 
55.name= ~sim_time
55.default= 1.7
55.type= double
55.desc=The amount of time to roll trajectories out for in seconds Range: 0.0 to std::numeric_limits<double>::infinity()
56.name= ~publish_curr_traj
56.default= False
56.type= bool
56.desc=whether to publish visualization for predicted robot local path 
57.name= ~min_alert_dist_tracks_dyn
57.default= 0.75
57.type= double
57.desc=min_alert_dist_tracks_dyn Range: 0.0 to 10.0
58.name= ~max_ang_range_tracks_dyn
58.default= 0.67
58.type= double
58.desc=max_ang_range_tracks_dyn Range: 0.0 to 6.28
59.name= ~check_costmap_layers_dyn
59.default= True
59.type= bool
59.desc=check_costmap_layers 
60.name= ~hr_message
60.default= Excuse me
60.type= str
60.desc=The message used during the Human Robot Interaction phase 
61.name= ~limit_vel_based_on_hri
61.default= False
61.type= bool
61.desc=Limiting Velocities based on HRI 
62.name= ~max_lin_vel_hri
62.default= 0.3
62.type= double
62.desc=min_alert_dist_tracks_dyn Range: 0.1 to 1.3
63.name= ~waiting_time_hri_message
63.default= 5.0
63.type= double
63.desc=min_alert_dist_tracks_dyn Range: 0.1 to 50.3
}
}
# End of autogenerated section. You may edit below.
