\subsubsection usage Usage
\verbatim
<node name="srl_eband_local_planner" pkg="srl_eband_local_planner" type="srl_eband_local_planner">
  <param name="yaw_goal_tolerance_dyn" type="double" value="0.2" />
  <param name="xy_goal_tolerance_dyn" type="double" value="0.35" />
  <param name="rot_stopped_vel_dyn" type="double" value="0.01" />
  <param name="trans_stopped_vel_dyn" type="double" value="0.01" />
  <param name="eband_min_relative_bubble_overlap_dyn" type="double" value="0.7" />
  <param name="eband_tiny_bubble_distance_dyn" type="double" value="0.01" />
  <param name="eband_tiny_bubble_expansion_dyn" type="double" value="0.01" />
  <param name="eband_internal_force_gain_dyn" type="double" value="1.5" />
  <param name="eband_external_force_gain_dyn" type="double" value="0.65" />
  <param name="num_iterations_eband_optimization_dyn" type="int" value="6" />
  <param name="eband_equilibrium_approx_max_recursion_depth_dyn" type="double" value="4.0" />
  <param name="eband_equilibrium_relative_overshoot_dyn" type="double" value="0.75" />
  <param name="eband_significant_force_lower_bound_dyn" type="double" value="0.15" />
  <param name="max_translational_acceleration_dyn" type="double" value="0.125" />
  <param name="max_rotational_acceleration_dyn" type="double" value="0.9" />
  <param name="max_rotational_velocity_turning_on_spot_dyn" type="double" value="0.25" />
  <param name="max_acceleration_dyn" type="double" value="0.1" />
  <param name="limit_acc_dyn" type="bool" value="True" />
  <param name="max_vel_lin_dyn" type="double" value="1.3" />
  <param name="min_vel_lin_dyn" type="double" value="0.05" />
  <param name="max_vel_th_dyn" type="double" value="1.57" />
  <param name="min_vel_th_dyn" type="double" value="0.0" />
  <param name="min_in_place_vel_th_dyn" type="double" value="0.15" />
  <param name="in_place_trans_vel_dyn" type="double" value="0.0" />
  <param name="rot_stopping_turn_on_the_spot_dyn" type="double" value="0.02" />
  <param name="trans_vel_goal_dyn" type="double" value="0.5" />
  <param name="start_to_stop_goal_dyn" type="double" value="1.5" />
  <param name="number_tentative_setting_band_dyn" type="int" value="2" />
  <param name="k_prop_dyn" type="double" value="1.5" />
  <param name="k_damp_dyn" type="double" value="3.0" />
  <param name="Ts_dyn" type="double" value="0.1" />
  <param name="Kv_one_dyn" type="double" value="0.9" />
  <param name="Kv_two_dyn" type="double" value="0.9" />
  <param name="Vel_gain_dyn" type="double" value="2.745" />
  <param name="B_dyn" type="double" value="0.7" />
  <param name="smoothed_eband_dyn" type="bool" value="False" />
  <param name="tracker_on" type="bool" value="False" />
  <param name="backward_motion_on_dyn" type="bool" value="True" />
  <param name="limit_vel_based_laser_points_density_dyn" type="bool" value="True" />
  <param name="warning_robot_radius_dyn" type="double" value="0.45" />
  <param name="max_path_length_to_check_points" type="double" value="3.2" />
  <param name="warning_robot_angle_dyn" type="double" value="0.9" />
  <param name="max_translational_vel_due_to_laser_points_density_dyn" type="double" value="0.65" />
  <param name="limit_vel_based_on_curvature" type="bool" value="False" />
  <param name="curvature_guarding_thrs" type="double" value="0.75" />
  <param name="min_vel_limited_curvature" type="double" value="0.75" />
  <param name="limit_vel_based_collision_warnings" type="bool" value="True" />
  <param name="max_vel_collision_warning" type="double" value="0.65" />
  <param name="human_legibility_on_dyn" type="bool" value="False" />
  <param name="cc_d_low" type="double" value="0.7" />
  <param name="cc_d_high" type="double" value="10.0" />
  <param name="cc_alpha_max" type="double" value="2.09" />
  <param name="cc_beta" type="double" value="1.57" />
  <param name="cc_min_scale" type="double" value="0.5" />
  <param name="publish_predictions" type="bool" value="False" />
  <param name="sim_time" type="double" value="1.7" />
  <param name="publish_curr_traj" type="bool" value="False" />
  <param name="min_alert_dist_tracks_dyn" type="double" value="0.75" />
  <param name="max_ang_range_tracks_dyn" type="double" value="0.67" />
  <param name="check_costmap_layers_dyn" type="bool" value="True" />
  <param name="hr_message" type="str" value="Excuse me" />
  <param name="limit_vel_based_on_hri" type="bool" value="False" />
  <param name="max_lin_vel_hri" type="double" value="0.3" />
  <param name="waiting_time_hri_message" type="double" value="5.0" />
</node>
\endverbatim

